\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  {Crypto Receipt}: secure and trustless invoices using Bitcoin}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Francis Poliout, Shayan Eskandari}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin and Immutability of Blockchain}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital Signature}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Crypto Receipt?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Payment Protocols}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crypto Receipt Payment Protocol Overview}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Contract data}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cryptoreciepts Components.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{5}{Cryptoreciepts Components.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof data}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bitcoin invoicing over the internet: Case-study of risks}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Man in the middle fraud}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phishing sites}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Browser address replacement}{6}{subsection.1.4.3}}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clipboard hijacking}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specifications}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crypto Receipt process}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.1.7}}
